#---------------------------------------------------------------------------------
#.SUFFIXES:
#---------------------------------------------------------------------------------
ifeq ($(strip $(DEVKITARM)),)
$(error "Please set DEVKITARM in your environment. export DEVKITARM=<path to>devkitARM")
endif

#include $(DEVKITARM)/3ds_rules
include $(DEVKITARM)/base_tools

#---------------------------------------------------------------------------------
# TARGET is the name of the output
# BUILD is the directory where object files & intermediate files will be placed
# SOURCES is a list of directories containing source code
# DATA is a list of directories containing data files
# INCLUDES is a list of directories containing header files
#---------------------------------------------------------------------------------
TARGET_LIB = lib/libSDL2.a
TARGET		:= 	SDL2
BUILD		:=	build
#SOURCES		:=	src src/atomic/ src/audio/ src/cpuinfo/ src/events/ src/file/ \
#			src/haptic/ src/joystick/ src/power/ src/filesystem/dummy/    \
#			src/render/ src/stdlib/ src/thread/ src/timer/ src/video/

OBJS =	src/SDL.o \
	src/SDL_assert.o \
	src/SDL_error.o \
	src/SDL_hints.o \
	src/SDL_log.o \
	src/atomic/SDL_atomic.o \
	src/atomic/SDL_spinlock.o \
	src/audio/SDL_audio.o \
	src/audio/SDL_audiocvt.o \
	src/audio/SDL_audiodev.o \
	src/audio/SDL_audiotypecvt.o \
	src/audio/SDL_mixer.o \
	src/audio/SDL_wave.o \
	src/audio/3ds/SDL_3dsaudio.o \
	src/cpuinfo/SDL_cpuinfo.o \
	src/events/SDL_clipboardevents.o \
	src/events/SDL_dropevents.o \
	src/events/SDL_events.o \
	src/events/SDL_gesture.o \
	src/events/SDL_keyboard.o \
	src/events/SDL_mouse.o \
	src/events/SDL_quit.o \
	src/events/SDL_touch.o \
	src/events/SDL_windowevents.o \
	src/file/SDL_rwops.o \
	src/haptic/SDL_haptic.o \
	src/haptic/dummy/SDL_syshaptic.o \
	src/joystick/SDL_joystick.o \
	src/joystick/SDL_gamecontroller.o \
	src/joystick/3ds/SDL_sysjoystick.o \
	src/power/SDL_power.o \
	src/power/3ds/SDL_syspower.o \
	src/filesystem/dummy/SDL_sysfilesystem.o \
	src/render/SDL_render.o \
	src/render/SDL_yuv_sw.o \
	src/render/3ds/vshader.shbin.o \
	src/render/3ds/SDL_render_3ds.o \
	src/render/software/SDL_blendfillrect.o \
	src/render/software/SDL_blendline.o \
	src/render/software/SDL_blendpoint.o \
	src/render/software/SDL_drawline.o \
	src/render/software/SDL_drawpoint.o \
	src/render/software/SDL_render_sw.o \
	src/render/software/SDL_rotate.o \
	src/stdlib/SDL_getenv.o \
	src/stdlib/SDL_iconv.o \
	src/stdlib/SDL_malloc.o \
	src/stdlib/SDL_qsort.o \
	src/stdlib/SDL_stdlib.o \
	src/stdlib/SDL_string.o \
	src/thread/SDL_thread.o \
	src/thread/3ds/SDL_syssem.o \
	src/thread/3ds/SDL_systhread.o \
	src/thread/3ds/SDL_sysmutex.o \
	src/thread/3ds/SDL_syscond.o \
	src/thread/3ds/SDL_systls.o \
	src/timer/SDL_timer.o \
	src/timer/3ds/SDL_systimer.o \
	src/video/SDL_RLEaccel.o \
	src/video/SDL_blit.o \
	src/video/SDL_blit_0.o \
	src/video/SDL_blit_1.o \
	src/video/SDL_blit_A.o \
	src/video/SDL_blit_N.o \
	src/video/SDL_blit_auto.o \
	src/video/SDL_blit_copy.o \
	src/video/SDL_blit_slow.o \
	src/video/SDL_bmp.o \
	src/video/SDL_clipboard.o \
	src/video/SDL_fillrect.o \
	src/video/SDL_pixels.o \
	src/video/SDL_rect.o \
	src/video/SDL_stretch.o \
	src/video/SDL_surface.o \
	src/video/SDL_video.o \
	src/video/3ds/SDL_3dsevents.o \
	src/video/3ds/SDL_3dsvideo.o \
	src/video/3ds/SDL_3dsmouse.o \
  oldgpu/gpulib.o
#temp

CTRULIB	:= $(DEVKITPRO)/libctru
DATA		:=	data
INCLUDES = -I./include -I$(CTRULIB)/include -I./oldgpu
#INCLUDES	:=	include

#---------------------------------------------------------------------------------
# options for code generation
#---------------------------------------------------------------------------------
ARCH	:=	-march=armv6k -mtune=mpcore -mfloat-abi=hard -mtp=soft
CFLAGS		:=	-g -Wall -O2 -mword-relocations \
			-fomit-frame-pointer -ffunction-sections \
			$(ARCH)
CFLAGS		+=	$(INCLUDES) -DARM11 -D_3DS -D__3DS__
#CFLAGS		+= -Wno-unused-variable
CXXFLAGS	:=      $(CFLAGS) -fno-rtti -fno-exceptions -std=gnu++11
ASFLAGS		:=	-g $(ARCH)
LDFLAGS		:=	-specs=3dsx.specs -g $(ARCH) -Wl,-Map,$(notdir $*.map)

#---------------------------------------------------------------------------------
# list of directories containing libraries, this must be the top level containing
# include and lib
#---------------------------------------------------------------------------------
LIBDIRS	:=	$(CTRULIB)


LIBS	:= -lcitro3d -lctru -lm

all: $(OBJS) $(TARGET_LIB)

$(TARGET_LIB): $(OBJS)
	mkdir -p lib
	$(AR) -rc $@ $^

#---------------------------------------------------------------------------------
# rules for assembling GPU shaders
#---------------------------------------------------------------------------------

%.shbin.o: %.pica
	@echo $(notdir $<)
	$(eval CURBIN := $(patsubst %.pica,%.shbin,$<))
	$(eval CURH := $(patsubst %.pica,%.psh.h,$<))
	@picasso -h $(CURH) -o $(CURBIN) $<
	@bin2s $(CURBIN) | $(AS) -o $@
	@echo "extern const u8" `(echo $(notdir $(CURBIN)) | sed -e 's/^\([0-9]\)/_\1/' | tr . _)`"_end[];" > `(echo $(CURBIN) | tr . _)`.h
	@echo "extern const u8" `(echo $(notdir $(CURBIN)) | sed -e 's/^\([0-9]\)/_\1/' | tr . _)`"[];" >> `(echo $(CURBIN) | tr . _)`.h
	@echo "extern const u32" `(echo $(notdir $(CURBIN)) | sed -e 's/^\([0-9]\)/_\1/' | tr . _)`_size";" >> `(echo $(CURBIN) | tr . _)`.h

install: $(TARGET_LIB)
	@mkdir -p "$(DEVKITPRO)/portlibs/3ds/lib"
	@cp  $(TARGET_LIB) "$(DEVKITPRO)/portlibs/3ds/lib"
	@mkdir -p "$(DEVKITPRO)/portlibs/3ds/include/SDL2"
	@cp include/*.h "$(DEVKITPRO)/portlibs/3ds/include/SDL2"
	@echo "Installed!"

clean:
	@rm -rf $(OBJS) $(TARGET_LIB) src/render/3ds/vshader.psh.h src/render/3ds/vshader.shbin src/render/3ds/vshader_shbin.h
